# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*
#
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

n = int(input())

if n == 1:
    print("x > 0, y > 0")
elif n == 2:
    print("x < 0, y > 0")
elif n == 3:
    print("x < 0, y < 0")
elif n == 4:
    print("x > 0, y < 0")
else:
    print ("Нет такой четверти")
