# 4. Напишите программу, которая будет принимать на вход дробь
#   и показывать первую цифру дробной части числа.

n = float(input()) # принимаем дробное число

print(int(n * 10 % 10))
