# 3. Напишите программу, которая будет на вход принимать
#   число N и выводить числа от -N до N

n = int(input())

print(*range(-n, n+1))
# * - оператор запаковки/распаковки, она позволяет печнуть ВСЕ числа

print(*range(-n, n+1), sep="\n")
# sep - сепаратор: добавляет разделитель между знаками
